*{
    margin: 0;
    padding: 0;
    border: 0;
}

.wrapper {
    max-width: 1500px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    }

 .wrapper-inside{
    max-width: 1200px;
    margin: 0 auto;
 }   

 .window {
    position: relative;
    overflow: hidden;
}

.slider {
    position: relative;
    /* overflow: hidden; */
    transition: 1s;
    left: 0;
    height: 100%;
    display: flex;
}

.slider-item {
    color: white;
    min-width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.slider-item:nth-child(1) {
    background: url(images/top.jpg) center center/cover no-repeat;
  }
  
  .slider-item:nth-child(2) {
    background: url(images/3.jpg) center center/cover no-repeat;
  }
  
  .slider-item:nth-child(3) {
    background: url(images/3_01.jpg) center center/cover no-repeat;
  }

.bullets{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    display: flex;
    justify-content: center;
}
.bullets-item{
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    transition: 1s;
}
.bullets-item.active{
    background-color: #ec15a3;
}


.shadow {
    height: 600px;
    background: #00000061;
}


.picture-trips {
    background: url(images/top1.jpg) center center / cover no-repeat;
}

.picture-contacts {
    background: url(images/top2.jpg) center center / cover no-repeat;
}

.logo{
    background: url(images/spasskaya-tower.png) center center/ contain no-repeat;
    padding: 30px;
}

.moscow a{
    color: #f1be05;
    text-decoration: none;
    font-family: 'Courgette', cursive;
    font-size: 30px;
    margin-left: 10px;
}


.options a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-decoration: none;
    margin-left: 10px;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.picture-centre h1{
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

h1 span{
    font-size: 20px;
}

.picture-centre a{
    color: white;
    text-decoration: none;
    background-color: #5a6dce;
    padding: 15px 35px;
    text-align: center;
}

.picture-centre{
    /* display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px; */
    text-align: center;
    position: absolute;
    top: 200px;
    right: 0;
    left: 0;
}

/* .picture-centre-text{
    text-align: center;
} */


.offers-intent{
    text-align: center;
    padding: 70px 20px;
}

.offers-intent h2{
    color: #5a6dce;
}

.choice {
    text-align: center;
    padding: 25px 10px 5px 10px;
    color: #529ece;
}

.settings{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 70px;
}

.settings-item{
    padding: 20px;
    min-width: 50%;
    text-align: left;
    display: flex;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 400px;

}

.settings-item-right h3{
    margin-bottom: 10px;
}

.settings-item-pic{
    min-width: 60px;
    height: 60px;
    margin-right: 10px;
}

.map{
    background: url(images/map.png) center center/ contain no-repeat;
}
.souvenir{
    background: url(images/souvenir.png) center center/ contain no-repeat;
}

.compass{
    background: url(images/compass.png) center center/ contain no-repeat;
}
.pic{
    background: url(images/picture.png) center center/ contain no-repeat;
}
.discussion{
    background: url(images/discussion.png) center center/ contain no-repeat;
}
.sun{
    background: url(images/sun.png) center center/ contain no-repeat;
  
}

.about-us-pic{
    width: 50%;
    background: url(images/group.jpg) center center/ cover no-repeat;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 300px;
    
}

.trip-quest-pic {
    width: 50%;
    background: url(images/3_01.jpg) center center/ cover no-repeat;
    box-sizing: border-box;
}

.trip-legends-pic {
    width: 50%;
    background: url(images/2_02.jpg) center center/ cover no-repeat;
    box-sizing: border-box;
}

.trip-bulgakov-pic {
    width: 50%;
    background: url(images/3_03.jpg) center center/ cover no-repeat;
    box-sizing: border-box;
}

.trip-metro-pic {
    width: 50%;
    background: url(images/2_04.jpg) center center/ cover no-repeat;
    box-sizing: border-box;
}


.about-us, .trip-quest, .trip-legends, .trip-bulgakov, .trip-metro {
    display: flex;
    flex-wrap: wrap;
    
}

.about-us-right, .trip-quest-right, .trip-legends-left, .trip-bulgakov-right, .trip-metro-left {
    width: 50%;
    background: #ffa500ad;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 300px;
}

.about-us-text, .trip-quest-text, .trip-bulgakov-text {
    text-align: left;
    padding: 70px;
    color: white;
}

.contacts-text {
    text-align: left;
    padding: 20px;
    color: black;
}

.contacts-text p {
    margin-bottom: 25px;
    line-height: 1.5;
}

.trip-legends-text, .trip-metro-text {
    text-align: right;
    padding: 70px;
    color: white;
}

.about-us-text h3{
    margin-bottom: 35px;
}

.trip-quest-text h3{
    margin-bottom: 25px;
}

.trip-legends-text h3{
    margin-bottom: 25px;
}

.trip-bulgakov-text h3{
    margin-bottom: 25px;
}

.trip-metro-text h3{
    margin-bottom: 25px;
}

.about-us-text p{
    margin-bottom: 35px;
    line-height: 1.5;
}

.trip-quest-text p{
    margin-bottom: 25px;
    line-height: 1.5;
}

.trip-legends-text p{
    margin-bottom: 25px;
    line-height: 1.5;
}

.trip-bulgakov-text p{
    margin-bottom: 25px;
    line-height: 1.5;
}

.trip-metro-text p{
    margin-bottom: 25px;
    line-height: 1.5;
}

.about-us-text a{
    color: white;
    text-decoration: none;
    background: #efa010e3;
    padding: 10px 30px;
    border: 1px solid #bf7e07;
    white-space: nowrap;
}

.trip-quest-text a{
    color: white;
    text-decoration: none;
    background: #efa010e3;
    padding: 10px 30px;
    border: 1px solid #bf7e07;
    white-space: nowrap;
}

.trip-legends-text a{
    color: white;
    text-decoration: none;
    background: #efa010e3;
    padding: 10px 30px;
    border: 1px solid #bf7e07;
    white-space: nowrap;
}

.trip-bulgakov-text a{
    color: white;
    text-decoration: none;
    background: #efa010e3;
    padding: 10px 30px;
    border: 1px solid #bf7e07;
    white-space: nowrap;
}

.trip-metro-text a{
    color: white;
    text-decoration: none;
    background: #efa010e3;
    padding: 10px 30px;
    border: 1px solid #bf7e07;
    white-space: nowrap;
}

.empty {
    padding: 50px;
}

.moscow-foto{
    text-align: center;
    padding: 70px 20px;
    
}

.moscow-foto h2{
    color: #5a6dce;
    margin-bottom: 30px;
}

.moscow-foto hr{
    width: 232px;
    height: 2px;
    margin: 10px auto;
    background: #ffc1076e;
    margin-bottom: 30px;

}

.foto{
    display: flex;
    flex-wrap: wrap;
}

.foto-moscow{
    min-width: 25%;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 300px;
}

.foto-moscow img{
    width: 100%;
}

.feedback-intent{
    text-align: center;
    padding: 70px 20px;
}
.feedback-intent h2{
    color: #5a6dce;
    margin-bottom: 30px;
}

.feedback-intent hr{
    width: 232px;
    height: 2px;
    margin: 10px auto;
    background: #ffc1076e;
    margin-bottom: 30px;
}

.comment{
    display: flex;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.comment-item{
    padding: 10px;
    width: 50%;
    text-align: left;
    box-sizing: border-box;
    flex-grow: 1;
    flex-basis: 300px;
    
}

.comment-item p{
    margin-bottom: 10px;
    background: #e6c4c461;
    line-height: 1.5;
    padding: 10px;
    box-sizing: border-box;
}

.comment-item-pic{
    min-width: 60px;
    height: 60px;
    margin-right: 10px;
}

.settings-comment-item-right {
    display: flex;
    align-items: center;
}

.settings-comment-item-right p {
    background: white;
}

.test2{
    background: url(images/test2.jpg) center center/ contain no-repeat;
}


.test1{
    background: url(images/test1.jpg) center center/ contain no-repeat;
}

.forma{
    background: #eff0ef;
}

.forma-text{
    text-align: center;
    padding: 70px 20px;
}
.forma-text h2{
    color: #5a6dce;
    margin-bottom: 30px;
}

.forma-text hr{
    width: 232px;
    height: 2px;
    margin: 10px auto;
    background: #ffc1076e;
    margin-bottom: 30px;
}

form{
    display: flex;
    padding: 0 20px 50px 20px;
    flex-wrap: wrap;
}

.pop-up-form-left{
    width: 50%;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 300px;
}

.pop-up-form-rigth{
    width: 50%;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 300px;
}

input, 
textarea{
    border: 4px solid orange;
    padding: 5px;
    margin-bottom: 8px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

textarea{
    resize: vertical;
    height: 134px;
}

.submit{
    background: #153742;
    color: white;
    height: 40px;
    width: 100%;
    box-sizing: border-box;
}

.contacts-head {
    display: flex;
    padding: 0px 5px 5px 5px;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.contact-name {
    font-size: x-large;
    font-weight: 900;
}

.contacts-chief-foto {
    background: url(images/man.jpg) center center / cover no-repeat;
    width: 50%;
    border-right: 7px #529ece solid;
}

.contacts-manager-foto {
    background: url(images/woman.jpg) center center / cover no-repeat;
    width: 50%;
    border-right: 7px #529ece solid;
}

.contacts-chief, .contacts-manager {
    display: flex;
    width: 50%;
    padding: 20px 30px;
    flex-grow: 1;
    flex-basis: 300px;
}

.contacts-chief-text, .contacts-manager-text {
    background: #ffc34d;
    width: 50%;
    text-align: left;
    padding: 25px;
}

.contacts-chief-text  p {
    margin-bottom: 30px;
}

.contacts-manager-text  p {
    margin-bottom: 30px;
}

.contacts-chief-text  a {
    text-decoration: none;
}

.contacts-manager-text a {
    text-decoration: none;
}

iframe {
    width: 100%;
    height: 500px;
}

.bottom{
    background: #153742;
    
}

.bottom-item {
    display: flex;
    justify-content: space-between;
    padding: 70px 20px;
    color: white;
    flex-wrap: wrap;
}

.bottom-left{
    padding: 50px 10px;
    flex-grow: 1;
    flex-basis: 300px;
    width: 33.3333%;
}

.bottom-left a{
    color: #f1be05;
    text-decoration: none;
    font-family: 'Courgette', cursive;
    font-size: 15px;
}

.bottom-left p {
    margin-top: 20px;
    
}



.logo-bottom{
    background: url(images/spasskaya-tower.png) center center / contain no-repeat;
    padding: 15px;
}


.bottom-centre{
    padding: 50px 10px;
    flex-grow: 1;
    flex-basis: 300px;
    width: 33.3333%;
}

.bottom-centre h3{
    margin-bottom: 20px;
  


}

.contact-item {
    min-width: 20px;
    height: 20px;
    
}

.contact-bottom{
    display: flex;
    margin-bottom: 10px;
    color: white;
}

.point{
    background: url(images/placeholder.png) center center / contain no-repeat;
}

.post{
    background: url(images/mail.png) center center / contain no-repeat;
}

.phone{
    background: url(images/telephone.png) center center / contain no-repeat;
}

.end {
    background: #0b1c23;
}

.end-centre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    color: #adb6b5;
    flex-wrap: wrap;
}

.design{
    flex-grow: 1;
    flex-basis: 300px;
    min-width: 33.3333%;
}

.social{
    flex-grow: 1;
    flex-basis: 300px;
    min-width: 33.3333%;
}

.copyrigth{
    flex-grow: 1;
    flex-basis: 300px;
    min-width: 33.3333%;
}

.vk{
    background: url(images/vk.png) center center / contain no-repeat;
    padding: 15px;
    margin-right: 2px;
}

.facebook{
    background: url(images/facebook.png) center center / contain no-repeat;
    padding: 15px;
    margin-right: 2px;
}

.instagram{
    background: url(images/instagram.png) center center / contain no-repeat;
    padding: 15px;
}


.menu-button {
    width: 50px;
    height: 50px;
    background: url(images/menu.svg) center center / contain no-repeat;
    display: none;
    cursor: pointer;
    position: relative;
}

.options {
    display: block;
    transition: 0.5s;
    
    
}

@media ( max-width: 900px ) {
    .options {
        width: 100%;
        background: #3a416f;
        position: absolute;
        top: 0;
        right: -100%;
    }

    .options a {
        padding: 10px;
        display: block;
    }

    .menu-button {
        display: block;
    }
}

